# ------------------------
# PostgreSQL Database configuration
# ------------------------
DB_HOST=db
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE=disable
# ------------------------
# Minio storage configuration
# ------------------------
MINIO_HOST=minio
MINIO_PORT=9093
MINIO_ACCESS_KEY=
MINIO_SECRET=
MINIO_SSL=false